{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=myDataBase;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
